<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
	 <meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Avz Special Ice Cream</title>

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Courgette|Gloria+Hallelujah|Indie+Flower|Prompt|ZCOOL+XiaoWei" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependents -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- external css -->
	 <link rel="stylesheet" href="assets/css/style.css">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	 <link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>

		<!-- start nav -->
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">  <!-- expand lg means expand to large screen -->
		<a href="./home.html" class="navbar-brand">
			<i class="fas fa-ice-cream"></i>
			Castillo Special Ice Cream
		</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link ">
							<i class="fas fa-home"></i> Home</a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link active">
						<i class="fas fa-user-friends"></i>About Us</a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">
							<i class="fas fa-images"></i> Gallery</a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link">
							<i class="fas fa-phone"></i> Contact</a>
					</li>
				</ul>
			</div>
		</nav> 

		<div class="container-fluid px-0">
			<div class="banner-about text-center text-justify p-5">
				<h1 class="head animated bounceInleft">How it starts?
					<p class="des animated bounceInleft">Edwin Special Ice Cream brand can trace its roots way back to 1951 when Jessi Santos. started his carabao milk business in Batangas. Soon after putting the business up, he and his wife Rachel began making their own ice cream recipes made from the carabao milk and sold these in the iconic gold tin containers. Since then, the taste and quality of Edwin ice cream have been the priority of the founders and the company today.

				</p>
				</h1>
			</div>
			
		</div>

		

	<div class="container">	
		<div id="about-team">
		<div class="row m-5 justify-content-center " >
			<div class="col-md-3 col-12">
				<img src="./assets/images/coco.jpg" class="img-fluid card-img-top rounded-circle">

				<div class="card-body">
					<h3 class="card-title text-center">Avegail Castillo</h3>
					<h4 class="card-text text-center">CEO/Owner</h4>
					<a href="http://cocomartin.ph/" class="stretched-link  d-block btn btn-outline-dark">See Profile </a> 
				</div>
			</div>

			<div class="col-md-3 col-12">
		<!-- 	<div class="card-team"> -->
				<img src="./assets/images/yassi.jpg"class="img-fluid card-img-top rounded-circle">
				<div class="card-body">
					<h3 class="card-title text-center">Rea Castillo</h3>
					<h4 class="card-text text-center">Co-Owner</h4>
					<a href="https://yassipressman.com/" class="stretched-link  d-block btn btn-outline-dark">See Profile </a>
				</div>
			</div>
	

			<div class="col-md-3 col-12">
	<!-- 		<div id="about-items"class="card-team"> -->
			<img src="./assets/images/rowell2.jpg"class="img-fluid card-img-top rounded-circle">

				<div class="card-body">
					<h3 class="card-title text-center">Robert Castillo</h3>
					<h4 class="card-text text-center">Admin</h4>
					<a href="https://en.wikipedia.org/wiki/Randy_Santiago" class=" d-block btn btn-outline-dark stretched-link">See Profile ></a>
				</div>
			</div>

			<div class="col-md-3 col-12">
			<img src="./assets/images/angel.jpg"class="img-fluid card-img-top rounded-circle">

				<div class="card-body">
					<h3 class="card-title text-center">Reynaldo Castillo</h3>
					<h4 class="card-text text-center">Finance</h4>
					<a href="https://en.wikipedia.org/wiki/Angel_Aquino" class=" d-block btn btn-outline-dark stretched-link">See Profile </a> 
				</div>
			</div>

		</div>
			
		</div>
	</div>
	</div>
</div>

	

		<footer class="footer bg-secondary text-center p-3 mb-0">
			<h1 class=""> Edwin Ice Cream	</h1>
			<p class=""><i class="fas fa-phone"></i> (046) 484 7411</p>
			<p>	<i class="fas fa-mobile-alt"></i> +639466381005 / +639552880516</p>
			<span>	<i class="fab fa-facebook-f"></i></span>
			<span>	<i class="fab fa-twitter-square"></i></span>
			<span>	<i class="fab fa-instagram"></i></span>
		</footer>
	
</body>
</html>