<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> 
 	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	


	<title>Edwin Special Ice Cream</title>
	<link rel="icon" href="/images/a.png" type="image/ico">
		<!-- animate css -->
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<!-- font awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- bootstrap dependencies -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<!-- external css -->
		<link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body data-spy="scroll" data-target="#nav-port">

		<nav id="nav-port"class="navbar navbar-expand-lg navbar-dark sticky-top 
		">  <!-- expand lg means expand to large screen --> <!-- fixed top reverse ni bottom-top -->
		<a href="index.html" class="navbar-brand ml-5">
			
			Edwin Special Ice Cream
		</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#home" class="nav-link">
							<i class="fas fa-home"></i> Home</a>
					</li>

					<li class="nav-item">
						<a href="#gallery" class="nav-link ">
						<i class="fas fa-user-friends"></i>Gallery</a>
					</li>

					<li class="nav-item">
						<a href="#about" class="nav-link "> 
							<i class="fas fa-images"></i> About  </a>
					</li>

			
					<li class="nav-item">
						<a href="./contact.html" class="nav-link active">
							<i class="fas fa-phone"></i> Contact</a>
					</li>
				</ul>
			</div>
		</nav>



		<div class="row">
			<div class="col-md-3 d-none d-md-block"> <!-- d-none means steady lng sa phone/ d m-d block means mag appear  -->
				<div class="list-group position-fixed text-center">
					<h2 class="p-3 ml-5 text-center">Featured Events</h2>
					<a href="gallery.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">All</a> 
					<a href="birthday.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Birthday</a> <!-- mgkaka border tas mgkkahover -->
					<a href="christmas_party.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Christmas Party</a> 
					<a href="company_events.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Company Events</a> 
					<a href="christening.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Christening</a> 
					<a href="wedding.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Wedding</a> 
					<a href="others.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Others</a> 

					
				</div> <!-- end list group -->
				
			</div> <!-- left side with fixed list items and categories (meron ako 4 col 
			div
			0-->
			<!-- BIRTHDAY -->
			<div class="col-12 col-md-9" >
				<section class="container" id="	all">
			<div class="row">
			<div class="gallery1">
                    <!---->
                    <figure>
                        <h3 class="p-2">Company Events</h3>
                        <p class="p-4">Edwin Ice Cream is at Epza, General Trias, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/62066203_1527110227426154_4740669315164930048_n.jpg?_nc_cat=111&_nc_oc=AQmyjA2HDTmiHucplsZlsli6S5jX9r-demD3IquaY3vGsxffMppL4ax3hyv6LurBoXw&_nc_ht=scontent.fmnl9-1.fna&oh=f93469148dd484fe7f8baa7493ca2d35&oe=5D80EAEF" class="img-responsive"/>
                </div>

            <div class="col-md-4 center-block">
                <div class="gallery1">
                    <!---->
                    <figure>
                        <h3 class="p-2">Team Building</h3>
                        <p class="p-4">Edwin Ice Cream is at WaterCamp,Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/61591034_1528615963942247_4506037175929798656_n.jpg?_nc_cat=110&_nc_oc=AQkQrDW40pnoWw94VtqYPr4cj67KjGQlLefs_NxNqumwRilIy7gXmjHqifQrkH02E04&_nc_ht=scontent.fmnl9-1.fna&oh=7b0905393fc77cc056b496ed1a295df8&oe=5D96DC7D" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1">
                    <!---->
                    <figure>
                        <h3 class="p-2">Company Events</h3>
                        <p class="p-4">Edwin Ice Cream is at Epza, General Trias, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/62066203_1527110227426154_4740669315164930048_n.jpg?_nc_cat=111&_nc_oc=AQmyjA2HDTmiHucplsZlsli6S5jX9r-demD3IquaY3vGsxffMppL4ax3hyv6LurBoXw&_nc_ht=scontent.fmnl9-1.fna&oh=f93469148dd484fe7f8baa7493ca2d35&oe=5D80EAEF" class="img-responsive"/>
                </div>
            </div>
            </div>

            <div class="row pt-5">
			  <div class="col-md-4 center-block">
                <div class="gallery1">
                    <!---->
                    <figure>
                        <h3 class="p-2">Birthday Party</h3>
                        <p class="p-4">Edwin Ice Cream is at Medicion, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/60945715_1520373688099808_6141680285546184704_n.jpg?_nc_cat=102&_nc_oc=AQmyPoNg50pcvV9NcTDd5jYseNkpOdjNy00we1blbD8OJknzakdbVEwnnCxJkxGRGv8&_nc_ht=scontent.fmnl9-1.fna&oh=cd5f7524be6591b507a7d5956bf1c0a3&oe=5D97F8D3" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1">
                    <!---->
                    <figure>
                        <h3 class="p-2">Team Building</h3>
                        <p class="p-4">Edwin Ice Cream is at WaterCamp,Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/61591034_1528615963942247_4506037175929798656_n.jpg?_nc_cat=110&_nc_oc=AQkQrDW40pnoWw94VtqYPr4cj67KjGQlLefs_NxNqumwRilIy7gXmjHqifQrkH02E04&_nc_ht=scontent.fmnl9-1.fna&oh=7b0905393fc77cc056b496ed1a295df8&oe=5D96DC7D" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1">
                    <!---->
                    <figure>
                        <h3 class="p-2">Company Events</h3>
                        <p class="p-4">Edwin Ice Cream is at Epza, General Trias, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/62066203_1527110227426154_4740669315164930048_n.jpg?_nc_cat=111&_nc_oc=AQmyjA2HDTmiHucplsZlsli6S5jX9r-demD3IquaY3vGsxffMppL4ax3hyv6LurBoXw&_nc_ht=scontent.fmnl9-1.fna&oh=f93469148dd484fe7f8baa7493ca2d35&oe=5D80EAEF" class="img-responsive"/>
                </div>
            </div>
            </div>

             <div class="row pt-5">
			  <div class="col-md-4 center-block">
                <div class="gallery1">
                    <!---->
                    <figure>
                        <h3 class="p-2">Birthday Party</h3>
                        <p class="p-4">Edwin Ice Cream is at Medicion, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/60945715_1520373688099808_6141680285546184704_n.jpg?_nc_cat=102&_nc_oc=AQmyPoNg50pcvV9NcTDd5jYseNkpOdjNy00we1blbD8OJknzakdbVEwnnCxJkxGRGv8&_nc_ht=scontent.fmnl9-1.fna&oh=cd5f7524be6591b507a7d5956bf1c0a3&oe=5D97F8D3" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1">
                    <!---->
                    <figure>
                        <h3 class="p-2">Team Building</h3>
                        <p class="p-4">Edwin Ice Cream is at WaterCamp,Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/61591034_1528615963942247_4506037175929798656_n.jpg?_nc_cat=110&_nc_oc=AQkQrDW40pnoWw94VtqYPr4cj67KjGQlLefs_NxNqumwRilIy7gXmjHqifQrkH02E04&_nc_ht=scontent.fmnl9-1.fna&oh=7b0905393fc77cc056b496ed1a295df8&oe=5D96DC7D" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1">
                    <!---->
                    <figure>
                        <h3 class="p-2">Company Events</h3>
                        <p class="p-4">Edwin Ice Cream is at Epza, General Trias, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/62066203_1527110227426154_4740669315164930048_n.jpg?_nc_cat=111&_nc_oc=AQmyjA2HDTmiHucplsZlsli6S5jX9r-demD3IquaY3vGsxffMppL4ax3hyv6LurBoXw&_nc_ht=scontent.fmnl9-1.fna&oh=f93469148dd484fe7f8baa7493ca2d35&oe=5D80EAEF" class="img-responsive"/>
                </div>
            </div>
            </div>
            </section>


	
         </div>

       
         
           
           

	</div> 
</div><!-- end container -->
	<!-- 	<footer class="footer bg-secondary text-center mb-0 sticky-bottom ">
			<h1 class=""> Edwin Ice Cream	</h1>
			<p class=""><i class="fas fa-phone"></i> (046) 484 7411</p>
			<p>	<i class="fas fa-mobile-alt"></i> +639466381005 / +639552880516</p>
			<span>	<i class="fab fa-facebook-f"></i></span>
			<span>	<i class="fab fa-twitter-square"></i></span>
			<span>	<i class="fab fa-instagram"></i></span>
		</footer> -->

	<script src=".assets/js/script"></script>
	
</body>
</html>