<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
	 <meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Avz Special Ice Cream</title>

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	

	<!-- bootstrap dependents -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- external css -->
	 <link rel="stylesheet" href="assets/css/style.css">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	 <link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>


		<nav id="navbar"class="navbar navbar-expand-lg navbar-dark bg-primary 
		">  <!-- expand lg means expand to large screen --> <!-- fixed top reverse ni bottom-top -->
		<a href="./home.html" class="navbar-brand">
			<i class="fas fa-ice-cream"></i>
			Edwin Special Ice Cream
		</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">
							<i class="fas fa-home"></i> Home</a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link ">
						<i class="fas fa-user-friends"></i>About Us</a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link "> 
							<i class="fas fa-images"></i> Gallery</a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link active">
							<i class="fas fa-phone"></i> Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="conatiner-fluid">
			<div class="row">
			<header class="col-12 col-md-12">
				<h1 class="text-center py-3">Contact Us Page</h1>
			</header>


			<div class="col-md-6">
				<form>
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" id="username" class="form-control" placeholder="Enter your Username here">
					</div> <!-- end form group -->

					<div class="form-group">
						<label for="email">Email</label>
						<input type="text" id="email" class="form-control"
						placeholder="Enter your Email here">
					</div> <!-- end form group -->

					<div class="form-group">
						<label for="message">Message</label>
						<textarea name="" id="message" class="form-control" placeholder="Enter you message here" rows="5"></textarea>
					</div><!-- end form group -->

					<button class="btn btn-block btn-danger">Submit Form</button>
				</form>
				

			</div> <!-- end form -->

			<div class="col-md-6">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.6917142387792!2d120.90048311438682!3d14.444921784746407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d2b1ea508f6f%3A0xfb36f9401ab5237d!2s12+Tanggulan+St%2C+Kawit%2C+Cavite!5e0!3m2!1sen!2sph!4v1553846290094!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

				
			</div> <!-- end google maps -->

			 </div><!-- end row -->
			

	
	</div> <!-- end container -->
		<footer class="footer bg-secondary text-center p-3 mb-0">
			<h1 class=""> Edwin Ice Cream	</h1>
			<p class=""><i class="fas fa-phone"></i> (046) 484 7411</p>
			<p>	<i class="fas fa-mobile-alt"></i> +639466381005 / +639552880516</p>
			<span>	<i class="fab fa-facebook-f"></i></span>
			<span>	<i class="fab fa-twitter-square"></i></span>
			<span>	<i class="fab fa-instagram"></i></span>
		</footer>
</body>
</html>