<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> 
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">

    


    <title>Edwin Special Ice Cream</title>
    <link rel="icon" href="/images/a.png" type="image/ico">
        <!-- animate css -->
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- bootstrap dependencies -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!-- external css -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body data-spy="scroll" data-target="#nav-port">

        <nav id="nav-port"class="navbar navbar-expand-lg navbar-dark sticky-top 
        ">  <!-- expand lg means expand to large screen --> <!-- fixed top reverse ni bottom-top -->
        <a href="index.html" class="navbar-brand ml-5">
            
            Edwin Special Ice Cream
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar-list" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">
                            <i class="fas fa-home"></i> Home</a>
                    </li>

                  <!--   <li class="nav-item">
                        <a href="#gallery" class="nav-link ">
                        <i class="fas fa-user-friends"></i>Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link "> 
                            <i class="fas fa-images"></i> About  </a>
                    </li>

            
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">
                            <i class="fas fa-phone"></i> Contact</a>
                    </li> -->
                </ul>
            </div>
        </nav>



	<!-- 	<div class="row">
			<div class="col-3 md-3 s-3 xs-3 "> <!-- d-none means steady lng sa phone/ d m-d block means mag appear  -->
			<!-- 	<div class="list-group position-fixed text-center">
					<h2 class="p-3 ml-5 text-center">Featured Events</h2>
					<a href="gallery.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">All</a> 
					<a href="birthday.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Birthday</a> <!-- mgkaka border tas mgkkahover -->
					<!-- <a href="christmas_party.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Christmas Party</a> 
					<a href="company_events.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Company Events</a> 
					<a href="christening.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Christening</a> 
					<a href="wedding.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Wedding</a> 
					<a href="others.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Others</a> 

					
				</div> <!-- end list group -->
				
			</div> 
			<div class="col md-6 s-6 xs-6" >
				<section class="container" id="	all">
			<div class="row">
			  <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Birthday Party</h3>
                        <p class="p-4">Edwin Ice Cream is at Medicion, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/60945715_1520373688099808_6141680285546184704_n.jpg?_nc_cat=102&_nc_oc=AQmyPoNg50pcvV9NcTDd5jYseNkpOdjNy00we1blbD8OJknzakdbVEwnnCxJkxGRGv8&_nc_ht=scontent.fmnl9-1.fna&oh=cd5f7524be6591b507a7d5956bf1c0a3&oe=5D97F8D3" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Birthday</h3>
                        <p class="p-4">Edwin Ice Cream is at Cafe Fedoras,Noveleta, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/61573225_1528760073927836_8204541408388841472_n.jpg?_nc_cat=109&_nc_oc=AQlJG2Dcf_8QnZkqPV6xd1HNO_8Pb6QB7nC2E7asDu-Wkl3jRIm37fJZRv8as8wkL0g&_nc_ht=scontent.fmnl9-1.fna&oh=f01aba7a67221cac2981b484e84f5f13&oe=5D943293" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
              
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Company Events</h3>
                        <p class="p-4">Edwin Ice Cream is at Epza, General Trias, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/62066203_1527110227426154_4740669315164930048_n.jpg?_nc_cat=111&_nc_oc=AQmyjA2HDTmiHucplsZlsli6S5jX9r-demD3IquaY3vGsxffMppL4ax3hyv6LurBoXw&_nc_ht=scontent.fmnl9-1.fna&oh=f93469148dd484fe7f8baa7493ca2d35&oe=5D80EAEF" class="img-responsive"/>
                </div>
            </div>
            </div>

            <div class="row pt-5">
			  <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2"></h3>
                        <p class="p-4">Edwin Ice Cream is at General Trias Cultural and Convention Center.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/61612221_1527711017366075_6910952784170844160_n.jpg?_nc_cat=107&_nc_oc=AQlXInokniHMFP7B4HPKh3-00UrFtpXmaRjMLhXmgpW6Ia7b0LBWQcUzKO12uIBNliU&_nc_ht=scontent.fmnl9-1.fna&oh=b50aa901be61ed0542070211973c2866&oe=5D8D5D8E" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Birthday</h3>
                        <p class="p-4">Edwin Ice Cream is at General Trias, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/60795884_1514393998697777_5856601333057978368_n.jpg?_nc_cat=100&_nc_oc=AQn-P4Ae9wA96fTFP84QUXPrmPyRp8hqlyi-v19Lz2CazahHQutJEFbHk87q2kXii98&_nc_ht=scontent.fmnl9-1.fna&oh=8617e7ca8c0166c80b071e9d34808474&oe=5D9A9D8C" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
               <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Birthday Party</h3>
                        <p class="p-4">Edwin Ice Cream is at Bali Garden, Las Pinas, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/60702584_1515987038538473_7212538391194238976_n.jpg?_nc_cat=103&_nc_oc=AQkjGDzEZMSSUcSRfd5mZUH2-U60-UFLk5TR1jBugnIIO2RJ8FlKzUGTEolJTnHjH_g&_nc_ht=scontent.fmnl9-1.fna&oh=723007b57793de90b14f8824b6cc3a88&oe=5D985283" class="img-responsive"/>
                </div>
            </div>
            </div>

             <div class="row pt-5">
			  <div class="col-md-4 center-block">
               
                  <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Victory Celebration of Mayor</h3>
                        <p class="p-4">Edwin Ice Cream is at Aguinaldo Shrine,Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/60345272_1515914255212418_2314101118927372288_n.jpg?_nc_cat=105&_nc_oc=AQlmWF64h9CVewdjRF0-zbVevAQRJT6jhRY8JSjvYba0dFRkd5wPSE7C7k5bKwNYpsk&_nc_ht=scontent.fmnl9-1.fna&oh=203c56c0ac37bd5f841f0e7329a4a097&oe=5D8A309F" class="img-responsive"/>
                </div>
            </div>
          

            <div class="col-md-4 center-block">
                 <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Wedding</h3>
                        <p class="p-4">Edwin Ice Cream is at Jardin De La Vida, Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/59570344_1502737736530070_6282094921209872384_n.jpg?_nc_cat=104&_nc_oc=AQkxSAeBUyHCqav3u2R4ujMmbTr4GGzf-QrtN05INIbcjC3iCrZTF_pT6qZtaWS9-78&_nc_ht=scontent.fmnl9-1.fna&oh=bea4067cf3a149654bb17c7eb2e09c87&oe=5D7E5669" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Company Events</h3>
                        <p class="p-4">Edwin Ice Cream is at Epza, General Trias, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/62066203_1527110227426154_4740669315164930048_n.jpg?_nc_cat=111&_nc_oc=AQmyjA2HDTmiHucplsZlsli6S5jX9r-demD3IquaY3vGsxffMppL4ax3hyv6LurBoXw&_nc_ht=scontent.fmnl9-1.fna&oh=f93469148dd484fe7f8baa7493ca2d35&oe=5D80EAEF" class="img-responsive"/>
                </div>
            </div> 
        </div>

             <div class="row pt-5">
			  <div class="col-md-4 center-block">
               
                 <div class="gallery1 m-2">
                    <!---->
                    <figure>
                       <h3 class="p-2">Birthday Party</h3>
                        <p class="p-4">Edwin Ice Cream is at Bali Garden, Las Pinas, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/58978284_1501187983351712_4106568310747824128_n.jpg?_nc_cat=105&_nc_oc=AQlBMmR6p60Boua-_JoOGhyoi02V8M41whv6Dj0NsEtF7nEOlgHzTXOMexUu1cKuoi4&_nc_ht=scontent.fmnl9-1.fna&oh=30e09ac4b76a8653c75de1b777139402&oe=5D87DDB8" class="img-responsive"/>
                </div>
            </div>
          

            <div class="col-md-4 center-block">
                 <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Wedding</h3>
                        <p class="p-4">Edwin Ice Cream is at Jardin De La Vida, Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/59570344_1502737736530070_6282094921209872384_n.jpg?_nc_cat=104&_nc_oc=AQkxSAeBUyHCqav3u2R4ujMmbTr4GGzf-QrtN05INIbcjC3iCrZTF_pT6qZtaWS9-78&_nc_ht=scontent.fmnl9-1.fna&oh=bea4067cf3a149654bb17c7eb2e09c87&oe=5D7E5669" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Company Events</h3>
                        <p class="p-4">Edwin Ice Cream is at Epza, General Trias, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/62066203_1527110227426154_4740669315164930048_n.jpg?_nc_cat=111&_nc_oc=AQmyjA2HDTmiHucplsZlsli6S5jX9r-demD3IquaY3vGsxffMppL4ax3hyv6LurBoXw&_nc_ht=scontent.fmnl9-1.fna&oh=f93469148dd484fe7f8baa7493ca2d35&oe=5D80EAEF" class="img-responsive"/>
                </div>
            </div>
            </div>
            </section>


	
         </div>

       
         
           
           

	</div> 
</div><!-- end container -->
	<!-- 	<footer class="footer bg-secondary text-center mb-0 sticky-bottom ">
			<h1 class=""> Edwin Ice Cream	</h1>
			<p class=""><i class="fas fa-phone"></i> (046) 484 7411</p>
			<p>	<i class="fas fa-mobile-alt"></i> +639466381005 / +639552880516</p>
			<span>	<i class="fab fa-facebook-f"></i></span>
			<span>	<i class="fab fa-twitter-square"></i></span>
			<span>	<i class="fab fa-instagram"></i></span>
		</footer> -->

	<script src=".assets/js/script"></script>
	
</body>
</html>