<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> 
 	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	


	<title>Edwin Special Ice Cream</title>
	<link rel="icon" href="/images/a.png" type="image/ico">
		<!-- animate css -->
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<!-- font awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- bootstrap dependencies -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<!-- external css -->
		<link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body data-spy="scroll" data-target="#nav-port">

		<nav id="nav-port"class="navbar navbar-expand-lg navbar-dark sticky-top 
		">  <!-- expand lg means expand to large screen --> <!-- fixed top reverse ni bottom-top -->
		<a href="index.html" class="navbar-brand ml-5">
			
			Edwin Special Ice Cream
		</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#jumbotron-section" class="nav-link">
							<i class="fas fa-home"></i> Home</a>
					</li>

					<li class="nav-item">
						<a href="#about" class="nav-link "> 
							<i class="fas fa-images"></i> About  </a>
					</li>

					<li class="nav-item">
						<a href="#gallery" class="nav-link ">
						<i class="fas fa-user-friends"></i>Gallery</a>
					</li>

					<li class="nav-item">
						<a href="#flavor" class="nav-link ">
						<!-- <i class="fas fa-user-friends"></i> -->Flavor</a>
					</li>


			
					<li class="nav-item">
						<a href="#contact" class="nav-link">
							<i class="fas fa-phone"></i> Contact</a>
					</li>
				</ul>
			</div>
		</nav>

			
		<section id="jumbotron-section">
			<div id="jumbo-div" class="jumbotron parallax">
				<div id="port-jumbo" class="container jumbo-land">

					<h1 class="text-center text-dark">Serving Happiness since 1969</h1>
					</div> <!-- end jumbo container -->

			</div> <!-- end jumbotron -->
		</section> <!-- end jumbotron section -->
					
					
		<section id="about" class="container">
			<!-- <h3 class="about text-center display-4">About Me</h3> -->

			<div class="row">
				<div class="col-12 col-md-6 me " >
				<!-- 	<h3 class="text-center">Avegail Castillo</h3> -->
					<img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/60788784_1521046928032484_459443041179009024_n.jpg?_nc_cat=111&_nc_oc=AQlQrykY4CeWYSCbj_supt3_aeNlwcAiLj2JfWw_-WKtXBvuDLMDOcIB1-m4jSuiOAo&_nc_ht=scontent.fmnl4-5.fna&oh=00f6360c2a04f1fab25aad8df600cd42&oe=5D9BA922"alt="">
					
				</div> 
			
				<div class="col-12 col-md-6 ">
				<h3 class=" text-center pb-3 ">Edwin Ice Cream</h3>
				<p class="descrip">For over 50 years Edwin Special Ice Cream Company has been producing and selling "Old Fashioned" ice cream. Since our beginnings in 1969, we have strived to make quality our #1 priority.</p>
				</div>
				
			</div>
			
			</div> 
				

		<section id="gallery" class="container mt-5">
				<h3 class="text-center galery">Gallery</h3>
			<div class="row ">
			  <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Birthday Party</h3>
                        <p class="p-4">Edwin Ice Cream is at Medicion, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/60945715_1520373688099808_6141680285546184704_n.jpg?_nc_cat=102&_nc_oc=AQmyPoNg50pcvV9NcTDd5jYseNkpOdjNy00we1blbD8OJknzakdbVEwnnCxJkxGRGv8&_nc_ht=scontent.fmnl9-1.fna&oh=cd5f7524be6591b507a7d5956bf1c0a3&oe=5D97F8D3" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Team Building</h3>
                        <p class="p-4">Edwin Ice Cream is at WaterCamp,Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/61591034_1528615963942247_4506037175929798656_n.jpg?_nc_cat=110&_nc_oc=AQkQrDW40pnoWw94VtqYPr4cj67KjGQlLefs_NxNqumwRilIy7gXmjHqifQrkH02E04&_nc_ht=scontent.fmnl9-1.fna&oh=7b0905393fc77cc056b496ed1a295df8&oe=5D96DC7D" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Company Events</h3>
                        <p class="p-4">Edwin Ice Cream is at Epza, General Trias, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/62066203_1527110227426154_4740669315164930048_n.jpg?_nc_cat=111&_nc_oc=AQmyjA2HDTmiHucplsZlsli6S5jX9r-demD3IquaY3vGsxffMppL4ax3hyv6LurBoXw&_nc_ht=scontent.fmnl9-1.fna&oh=f93469148dd484fe7f8baa7493ca2d35&oe=5D80EAEF" class="img-responsive"/>
                </div>
            </div>
            </div>

            <div class="row">
			  <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Open House</h3>
                        <p class="p-4">Edwin Ice Cream is at Anyana,Tanza, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/61773996_1527712500699260_5249404089682362368_n.jpg?_nc_cat=111&_nc_oc=AQlBGOqWTAN6pZ6CFqRnUYdkaowr2W0hrUtoovmcr6HTbgxav3QF-xFtTVV5FlT8Uc0&_nc_ht=scontent.fmnl9-1.fna&oh=a99f42e4cd69b2a4c39ad8f26a8d7641&oe=5D537A41" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                       <h3 class="p-2">Birthday Party</h3>
                        <p class="p-4">Edwin Ice Cream is at Bali Garden, Las Pinas, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/58978284_1501187983351712_4106568310747824128_n.jpg?_nc_cat=105&_nc_oc=AQlBMmR6p60Boua-_JoOGhyoi02V8M41whv6Dj0NsEtF7nEOlgHzTXOMexUu1cKuoi4&_nc_ht=scontent.fmnl9-1.fna&oh=30e09ac4b76a8653c75de1b777139402&oe=5D87DDB8" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Company Events</h3>
                        <p class="p-4">Edwin Ice Cream is at Epza, General Trias, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/62066203_1527110227426154_4740669315164930048_n.jpg?_nc_cat=111&_nc_oc=AQmyjA2HDTmiHucplsZlsli6S5jX9r-demD3IquaY3vGsxffMppL4ax3hyv6LurBoXw&_nc_ht=scontent.fmnl9-1.fna&oh=f93469148dd484fe7f8baa7493ca2d35&oe=5D80EAEF" class="img-responsive"/>
                </div>
            </div>
            </div>

             <div class="row">
			  <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Birthday Party</h3>
                        <p class="p-4">Edwin Ice Cream is at Bali Garden, Las Pinas, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/60702584_1515987038538473_7212538391194238976_n.jpg?_nc_cat=103&_nc_oc=AQkjGDzEZMSSUcSRfd5mZUH2-U60-UFLk5TR1jBugnIIO2RJ8FlKzUGTEolJTnHjH_g&_nc_ht=scontent.fmnl9-1.fna&oh=723007b57793de90b14f8824b6cc3a88&oe=5D985283" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Victory Celebration of Mayor</h3>
                        <p class="p-4">Edwin Ice Cream is at Aguinaldo Shrine,Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/60345272_1515914255212418_2314101118927372288_n.jpg?_nc_cat=105&_nc_oc=AQlmWF64h9CVewdjRF0-zbVevAQRJT6jhRY8JSjvYba0dFRkd5wPSE7C7k5bKwNYpsk&_nc_ht=scontent.fmnl9-1.fna&oh=203c56c0ac37bd5f841f0e7329a4a097&oe=5D8A309F" class="img-responsive"/>
                </div>
            </div>

            <div class="col-md-4 center-block">
                <div class="gallery1 m-2">
                    <!---->
                    <figure>
                        <h3 class="p-2">Wedding</h3>
                        <p class="p-4">Edwin Ice Cream is at Jardin De La Vida, Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/59570344_1502737736530070_6282094921209872384_n.jpg?_nc_cat=104&_nc_oc=AQkxSAeBUyHCqav3u2R4ujMmbTr4GGzf-QrtN05INIbcjC3iCrZTF_pT6qZtaWS9-78&_nc_ht=scontent.fmnl9-1.fna&oh=bea4067cf3a149654bb17c7eb2e09c87&oe=5D7E5669" class="img-responsive"/>
                </div>
            </div>
            </div>

            <div>
            	<a href="gallery.html" class="btn btn btn-block btn-warning mt-5">See More Pictures -></a>
            	
            </div>
           
           


		</section> <!-- end portfolio section -->


		</section> <!-- end about -->
		<section id="flavor">
			<div class="container">
				<h3 class="text-center">We offer different flavors</h3>

				<div class="row">
					<div class="col md-6">
						<h3 class="text-center">Chocolate</h3>
						<p class="text-center">Rich chocolate & the best made</p>
					

					<div class="col md-6 ">
						<h3 class="text-center">Cookie Dough</h3>
						<p class="text-center">Chocolate chips & chunks of cookie dough in vanilla ice cream </p>
					</div>

					<div class="col md-6 ">
						<h3 class="text-center">Cookie Dough</h3>
						<p class="text-center">Chocolate chips & chunks of cookie dough in vanilla ice cream </p>
					</div>

					</div>

					 
					<div class="col md-6 ">
						<h3 class="text-center">Cookies' N Cream</h3>
						<p class="text-center">Chunks of Oreo cookies in vanilla ice cream </p>
					

					<div class="col md-6 ">
						<h3 class="text-center">Strawberry</h3>
						<p class="text-center">Large juicy strawberries swimming in vanilla ice cream.</p>
					</div>

					<div class="col md-6 ">
						<h3 class="text-center">Strawberry</h3>
						<p class="text-center">Large juicy strawberries swimming in vanilla ice cream.</p>
					</div>

					</div>

				 </div>

			<div class="price text-center p-5">
				<div class="price">
					<h3>For orders </h3>
					<p> Minimum of 3 gallons per order.Maximum 10 gallons per cart</p>
					<p>P400.oo /gallon</p>
					<p>Additonal payment for Sorbetero</p>
					<p>Delivery charge defends on your area</p>
				</div>
			</div>
			</div>

		</section>

			<section id="contact">
			
			<div class="row">
			<header class="col-12 col-md-12">
				<h1 class="text-center py-3">Contact Us Page</h1>
			</header>


			<div class="col-md-6">
				<form>
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" id="username" class="form-control" placeholder="Enter your Username here">
					</div> <!-- end form group -->

					<div class="form-group">
						<label for="email">Email</label>
						<input type="text" id="email" class="form-control"
						placeholder="Enter your Email here">
					</div> <!-- end form group -->

					<div class="form-group">
						<label for="message">Message</label>
						<textarea name="" id="message" class="form-control" placeholder="Enter you message here" rows="5"></textarea>
					</div><!-- end form group -->

					<button class="btn btn-block btn-danger">Submit Form</button>
				</form>
				

			</div> <!-- end form -->

			<div class="col-md-6">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.6917142387792!2d120.90048311438682!3d14.444921784746407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d2b1ea508f6f%3A0xfb36f9401ab5237d!2s12+Tanggulan+St%2C+Kawit%2C+Cavite!5e0!3m2!1sen!2sph!4v1553846290094!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

				
			</div> <!-- end google maps -->

		</section> 


		<footer class="footer sticky-bottom">
			<p class="text-center p-3 mb-0">Avegail Castillo   &copy; 2019</p>
		</footer>


<!-- external js -->
	<script src="./assets/js/script.js"></script>
</body>

</html>