home1.html<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
	 <meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Castillo Special Ice Cream</title>


	<!-- google fonts -->
	

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependents -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- external css -->
	 <link rel="stylesheet" href="assets/css/style.css">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	 <link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
	
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">  <!-- expand lg means expand to large screen -->
		<a href="./home.html" class="navbar-brand">
			<i class="fas fa-ice-cream"></i>
			Castillo Special Ice Cream
		</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">
							<i class="fas fa-home"></i> Home</a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link">
						<i class="fas fa-user-friends"></i>About Us</a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">
							<i class="fas fa-images"></i> Gallery</a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link">
							<i class="fas fa-phone"></i> Contact</a>
					</li>
				</ul>
			</div>
		</nav> 

		<div class="container-fluid px-0">
		<h1 id="home-landing" class="text-center text-danger mb-0 animated bounceInleft">Life is like an ice cream. Enjoy it before it melts</h1>
		<!-- <p class="">Life is like an ic cream. Enjoy it before it melts</p> -->

		</div>

		
		
		</div>
		<div class="container-fluid">
			<div class="featured text-center">
			<p class="text-center p-2 ">Featured Events	</p>
		</div>
		</div>

		<div class="row" >
			<div class="col-md-4 col-12">
			<div class="card-events">
				<img src="./assets/images/bday.jpg" class="img-fluid card-img-top img-thumbnail ">
				<div class="card-body">
					<h3 class="card-title text-center">Birthday</h3>
					
				</div>
			</div>
		</div>

		<div class="col-md-4 col-12">
			<div class="card-events">
				<img src="./assets/images/anniv.jpg" class="img-fluid card-img-top img-thumbnail ">
				<div class="card-body">
					<h3 class="card-title text-center">Anniversary</h3>
					<a href="#" class="btn btn-danger stretched-link d-block ">See more</a>
				</div>
			</div>
		</div>

		<div class="col-md-4 col-12">
			<div class="card-events">
				<img src="./assets/images/baptismal.jpg" class="img-fluid card-img-top img-thumbnail">
				<div class="card-body">
					<h3 class="card-title text-center">Christening</h3>
					<a href="#" class="btn btn-danger stretched-link d-block ">See more</a>
				</div>
			</div>
		</div>
	</div> <!-- end row -->

		<div class="row" >
			<div class="col-md-4 col-12">
			<div class="card-events">
				<img src="./assets/images/christmas.jpg" class="img-fluid card-img-top img-thumbnail ">
				<div class="card-body">
					<h3 class="card-title text-center">Christmas Party</h3>
					<a href="#" class="btn btn-danger stretched-link d-block ">See more</a>
				</div>
			</div>
		</div>

		<div class="col-md-4 col-12">
			<div class="card-events">
				<img src="./assets/images/wedding.jpg" class="img-fluid card-img-top img-thumbnail">
				<div class="card-body">
					<h3 class="card-title text-center">Wedding</h3>
					<a href="#" class="btn btn-danger stretched-link d-block ">See more</a>
				</div>
			</div>
		</div>

		<div class="col-md-4 col-12">
			<div class="card-events">
				<img src="./assets/images/company.jpg" class="img-fluid card-img-top img-thumbnail">
				<div class="card-body">
					<h3 class="card-title text-center">Company Events</h3>
					 <a href="#" class="btn btn-danger stretched-link d-block ">See more</a>
				</div>
			</div>
		</div>
	</div> <!-- end row -->


	</div> <!-- end container -->


		<footer class="footer bg-secondary text-center p-3 mb-0">
			<h1 class=""> Edwin Ice Cream	</h1>
			<p class=""><i class="fas fa-phone"></i> (046) 484 7411</p>
			<p>	<i class="fas fa-mobile-alt"></i> +639466381005 / +639552880516</p>
			<span>	<i class="fab fa-facebook-f"></i></span>
			<span>	<i class="fab fa-twitter-square"></i></span>
			<span>	<i class="fab fa-instagram"></i></span>
		</footer>
	



</body>
</html>