<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
	 <meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Avegail Castillo Capstone1</title>

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Indie+Flower|ZCOOL+XiaoWei" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependents -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- external css -->
	 <link rel="stylesheet" href="assets/css/style.css">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	 <link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>

	<section id="jumbotron-section">
		<div id="jumbo-land" class="jumbotron mb-0"> <!-- refer to margin b (mb),mt refer to margin top mp refer to margin padding-->
			<div class="container">
				<h1 class="text-center" class="" >Beat the Heat with a cool nice treat</h1>

				<p class="lead text-center"></p>
				<hr class="my-4"> <!-- refer to y axis(pababa space) --> 

				<button class="btn btn-dark">
					<a href="./home.html">Take me Home </a>
				</button>
				
			</div> <!-- end container -->
		</div> <!-- end jumbotron -->

	</section> <!-- end section -->
	
</body>
</html>
