<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> 
 	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	


	<title>Edwin Special Ice Cream</title>
	<link rel="icon" href="/images/a.png" type="image/ico">
		<!-- animate css -->
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<!-- font awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- bootstrap dependencies -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<!-- external css -->
		<link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body data-spy="scroll" data-target="#nav-port">

		<nav id="nav-port"class="navbar navbar-expand-lg navbar-dark sticky-top 
		">  <!-- expand lg means expand to large screen --> <!-- fixed top reverse ni bottom-top -->
		<a href="index.html" class="navbar-brand ml-5">
			
			Edwin Special Ice Cream
		</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#home" class="nav-link">
							<i class="fas fa-home"></i> Home</a>
					</li>

					<li class="nav-item">
						<a href="#gallery" class="nav-link ">
						<i class="fas fa-user-friends"></i>Gallery</a>
					</li>

					<li class="nav-item">
						<a href="#about" class="nav-link "> 
							<i class="fas fa-images"></i> About  </a>
					</li>

			
					<li class="nav-item">
						<a href="./contact.html" class="nav-link active">
							<i class="fas fa-phone"></i> Contact</a>
					</li>
				</ul>
			</div>
		</nav>



		<div class="row">
			<div class="col-md-3 d-none d-md-block"> <!-- d-none means steady lng sa phone/ d m-d block means mag appear  -->
				<div class="list-group position-fixed text-center">
					<h2 class="p-3 ml-5 text-center">Featured Events</h2>
					<a href="gallery.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">All</a> 
					<a href="birthday.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Birthday</a> <!-- mgkaka border tas mgkkahover -->
					<a href="christmas_party.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Christmas Party</a> 
					<a href="company_events.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Company Events</a> 
					<a href="christening.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Christening</a> 
					<a href="wedding.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Wedding</a> 
					<a href="others.html" class="list-group-item list-group-item-action mb-2 ml-3 text-center">Others</a> 

					
				</div> <!-- end list group -->
				
			</div> <!-- left side with fixed list items and categories (meron ako 4 col 
			div
			0-->
			
			<div class="col-12 col-md-9" >
				<section class="container" id="	all">
			<div class="row">
			  <div class="col-md-4 center-block">
                 <div class="gallery1">
                    <!---->
                    <figure>
                        <h3 class="p-2">Wedding</h3>
                        <p class="p-4">Edwin Ice Cream is at Jardin De La Vida, Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/59570344_1502737736530070_6282094921209872384_n.jpg?_nc_cat=104&_nc_oc=AQkxSAeBUyHCqav3u2R4ujMmbTr4GGzf-QrtN05INIbcjC3iCrZTF_pT6qZtaWS9-78&_nc_ht=scontent.fmnl9-1.fna&oh=bea4067cf3a149654bb17c7eb2e09c87&oe=5D7E5669" class="img-responsive"/>
                </div>
            </div>


            <div class="col-md-4 center-block">
                <div class="gallery1">
                    <!---->
                    <figure>
                    <h3 class="p-2">Wedding</h3>
                        <p class="p-4">Edwin Ice Cream is at Jardin De La Vida, Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/58961725_1502737773196733_4257059399249428480_n.jpg?_nc_cat=103&_nc_oc=AQmJRqXtofsGU55JhclwPehIBIeqTJnB8mCzOcKXOWr-BCpI_SNQRppFl8x_aFAhDVg&_nc_ht=scontent.fmnl9-1.fna&oh=fa20c7092b3ce9d681fd060b7ee87a0b&oe=5D8A7B11" class="img-responsive"/>
                </div>
            </div>
             <div class="col-md-4 center-block">
                <div class="gallery1">
                    <!---->
                    <figure>
                    <h3 class="p-2">Wedding</h3>
                        <p class="p-4">Edwin Ice Cream is at Jardin De La Vida, Kawit, Cavite, Philippines.</p>
                 
                    </figure>
                    <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/58876430_1502737843196726_5089644058029064192_n.jpg?_nc_cat=109&_nc_oc=AQl9dRysI-08uY9uJd5zUIFzPFFPBiCADDoZVyACvJJyZc8OYxslbnB6pfm0fteEvvc&_nc_ht=scontent.fmnl9-1.fna&oh=90cb239f20032e8430d4e378fb08c0ce&oe=5D8DA51B" class="img-responsive"/>
                </div>
            </div>
            

            
           
            </section>


	
         </div>

       
         
           
           

	</div> 
</div><!-- end container -->
	<!-- 	<footer class="footer bg-secondary text-center mb-0 sticky-bottom ">
			<h1 class=""> Edwin Ice Cream	</h1>
			<p class=""><i class="fas fa-phone"></i> (046) 484 7411</p>
			<p>	<i class="fas fa-mobile-alt"></i> +639466381005 / +639552880516</p>
			<span>	<i class="fab fa-facebook-f"></i></span>
			<span>	<i class="fab fa-twitter-square"></i></span>
			<span>	<i class="fab fa-instagram"></i></span>
		</footer> -->

	<script src=".assets/js/script"></script>
	
</body>
</html>